<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tittle>Литвин Валерия. Фахраддинова Ирина. ФБИ-03. Лабораторная работа 4</tittle>
        <style>
            body {
                background-color:rgb(253, 148, 201);
                color:indigo;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin:0;
            }
            .header {
                background-color: darkslategray;
                color:rgb(255, 189, 222);
                font-size: 24 px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Литвин Валерия. Фахраддинова Ирина
        </div>
        <div class="content">
            текст
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>