<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tittle>Литвин Валерия. Фахраддинова Ирина. ФБИ-03. Лабораторная работа 5</tittle>
    <style>
        body {
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .header {
            background-color: #333333;
            color: #ffe4c4;
            font-size: 20 px 80 px;
            font-weight: bold;
            text-align: left;
            line-height: 80 px;
            padding-left: left 30 px;
        }
        .footer {
            background-color: #333;
            font-weight: italic;
            color: #888;
            font-size: 14 px 30 px;
            line-height: 30 px;
            text-align:right;
            padding-left: right 20 px;

        }
        .a {
            background-color:rgb(252, 65, 165);
            border: solid black;
            display: inline;
            border-radius: 10px;
        }
        .b {
            width: 200 px;
            height: 50 px;
            background-color: rgb(255, 188, 225);
            float:left;
            border: solid black;
        }
        .c {
            width: 200 px;
            height: 50 px;
            background-color: rgb(248, 169, 218);
            float:right;
            border: solid black;
        }
        .d{
            position: relative;
        }
    </style>
    </head>
    <body>
        <div class="header">
            Литвин Валерия. Ирина Фахраддинова
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d">В тот год осенняя погода</div>
            <div class="d">Стояла долго на дворе,</div>
            <div class="d" style="top: -28px; left: 70px;">Зимы ждала, ждала природа.</div>
            <div class="d">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position:absolute; left: 200px; top: 100px;"> Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>